spring.application.name=proyectoCinemax

spring.datasource.url=jdbc:mysql://localhost:3306/bdcinemax?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
